# -----------------------------------------------------------------------------
# Site settings
# -----------------------------------------------------------------------------
name: Dylan Van Assche
first_name: Dylan
last_name: Van Assche
workplace: 
  name: IDLab Ghent
  address: >
    Technologiepark-Zwijnaarde 122<br>
    9052 Zwijnaarde<br>
    Belgium
  address_uri: https://data.vlaanderen.be/doc/adres/20470097
role: Semantic Web PhD Researcher
email: dylan.vanassche@ugent.be
pgp: true
knows:
  - "https://pietercolpaert.be/#me"
  - "https://ruben.verborgh.org/profile/#me"
  - "https://sven-lieber.org/profile#me"
  - "https://pieterheyvaert.com/#me"
  - "http://www.rubensworks.net/#me"
  - "http://ben.de-meester.org/#me"
  - "https://brechtvdv.github.io/#me"
description: My portfolio website with a blog, list of publications and the projects I work on.
footer_text: All rights reserved.

url: https://dylanvanassche.be # the base hostname & protocol for your site
baseurl:  # the subpath of your site, e.g. /blog/
last_updated: # leave blank if you don't want to display last updated

# -----------------------------------------------------------------------------
# Open Graph
# -----------------------------------------------------------------------------
# Display links to the page with a preview object on social media.
# To achieve this, change serve_og_meta to true and then provide the URL of the
# preview image as the value of og_image.
serve_og_meta: true # Include Open Graph meta tags in the HTML head
og_image: https://dylanvanassche.be/assets/img/avatar.png # The site-wide (default for all links) Open Graph preview image
# -----------------------------------------------------------------------------
# Social integration
# -----------------------------------------------------------------------------
github_username: DylanVanAssche # your GitHub user name
twitter_username: # your Twitter handle
mastodon_username: DylanVanAssche # your Mastodon handle
scholar_userid: YMOCS-AAAAAJ # Google Scholar ID
orcid_id: 0000-0002-7195-9935 # your ORCID ID
ugent_id: 802003231853 # UGent bib ID
medium_username: # your Medium username
quora_username: # your Quora username
publons_id: # your ID on Publons
research_gate_profile: # your profile on ResearchGate
blogger_url: https://dylanvanassche.be/blog # your blogger URL

contact_note: # not needed

# -----------------------------------------------------------------------------
# Blog
# -----------------------------------------------------------------------------
blog_name: Dylan's blog
blog_description: A blog about my research, my life and the universe

# Pagination
paginate: 4
permalink: /blog/:year/:title/
paginate_path: /blog/page:num/

text:
  pagination:
    newer: 'Newer'
    older: 'Older'

# Comments
disqus_shortname: # put your disqus shortname

# Optional features
show_social_icons:  true
enable_anchorjs:    true
enable_katex:       false

# -----------------------------------------------------------------------------
# Collections
# -----------------------------------------------------------------------------
collections:
  news:
    defaults:
      layout: post
    output: true
    permalink: /news/:path/
  projects:
    output: true
    permalink: /projects/:path/

news_limit: 5

# -----------------------------------------------------------------------------
# Jekyll settings
# -----------------------------------------------------------------------------

# Build settings
markdown: kramdown
highlighter: pygments

# Includes & excludes
include: ['_pages', 
          '.well-known', 
          'assets/js/lib/anchorjs/anchor.min.js', 
          'assets/js/lib/jquery/dist/jquery.min.js']
exclude: ['vendor', 
          'assets/js/lib']

# Plug-ins
plugins:
    - jekyll-email-protect
    - jekyll-paginate
    - jekyll/scholar
    - jemoji
    - jekyll-feed

# Jekyll-Scholar
scholar:
  last_name: Van Assche

  style: apa
  locale: en

  sort_by: year
  order: descending

  source: /_bibliography/
  bibliography: papers.bib
  bibliography_template: bib

  replace_strings: true
  join_strings: true

  details_dir: bibliography
  details_layout: bibtex.html
  details_link: Details

  query: "@*"

# -----------------------------------------------------------------------------
# Other settings
# -----------------------------------------------------------------------------
jquery_version: "3.6.0"
katex_version: "0.13.18"
anchorjs_version: "4.3.1"
