Delva Harm:
    url: https://hdelva.be/

Verborgh Ruben:
    url: https://ruben.verborgh.org/

Colpaert Pieter:
    url: https://pietercolpaert.be/

Rojas Mel\'endez Julian:
    url: https://julianrojas.org/
